
spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.univ-grenoble-alpes.fr:1521:im2ag?NLS_LANG=FRENCH_FRANCE.AL32UTF8
spring.datasource.username=bouissai
spring.datasource.password=d9365417e5
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver